<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Custom New Tab</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
      font-family: Arial, sans-serif;
    }

    /* Goku GIF as a full background image */
    .background-gif {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: fill; /* Use 'contain' if it's cropping */
      z-index: -1;
    }

    .search-container {
      position: absolute;
      top: 30px;
      left: 50%;
      transform: translateX(-50%);
      background: rgba(0, 0, 0, 0.5);
      padding: 12px 20px;
      border-radius: 12px;
      display: flex;
      width: 80%;
      max-width: 600px;
      box-shadow: 0 0 10px #000;
      z-index: 1;
    }

    input[type="text"] {
      flex: 1;
      padding: 10px;
      border: none;
      border-radius: 8px 0 0 8px;
      font-size: 18px;
    }

    button {
      padding: 10px 20px;
      border: none;
      background-color: #007bff;
      color: white;
      font-size: 18px;
      border-radius: 0 8px 8px 0;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>

  <!-- Fullscreen GIF Background -->
  <img class="background-gif" src="Images/Goku.gif" alt="Goku Background" />

  <!-- Search Box -->
  <div class="search-container">
    <input type="text" id="searchInput" placeholder="Discover something new..." />
    <button onclick="doSearch()">Search</button>
  </div>

  <script>
    function doSearch() {
      const query = document.getElementById('searchInput').value.trim();
      if (query) {
        window.location.href = `https://www.google.com/search?q=${encodeURIComponent(query)}`;
      }
    }

    document.getElementById('searchInput').addEventListener("keypress", function(e) {
      if (e.key === "Enter") {
        doSearch();
      }
    });
  </script>

</body>
</html>
