/* पूरी स्क्रीन पर GIF background सेट करना */
body {
  margin: 0;
  height: 100vh;
  background: url('Images/Goku.gif') no-repeat center center fixed;
  background-size: cover;
  font-family: Arial, sans-serif;
  color: white;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

/* Search box styling */
.search-container {
  background: rgba(0, 0, 0, 0.6);
  padding: 20px 40px;
  border-radius: 15px;
}

.search-container h1 {
  font-weight: 700;
  margin-bottom: 15px;
}

.search-container input {
  padding: 10px 15px;
  border-radius: 30px;
  border: 2px solid #ff007f;
  outline: none;
  font-style: italic;
  font-size: 16px;
  width: 250px;
  margin-right: 10px;
}

.search-container button {
  padding: 10px 20px;
  border-radius: 30px;
  border: none;
  background-color: #ff007f;
  color: white;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.search-container button:hover {
  background-color: #cc0066;
}
